
[general]
project = TYPO3 CMS Skinning Reference
release = main
version = main
t3author = TYPO3 Documentation Team
copyright = since 2000 by the TYPO3 Documentation Team


[html_theme_options]
github_branch =main
github_commit_hash =
github_repository = TYPO3-Documentation/TYPO3CMS-Reference-Skinning
github_revision_msg =
github_sphinx_locale =

project_contact = documentation@typo3.org
project_home =
project_issues = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Skinning/issues
project_repository = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Skinning
project_discussions =
use_opensearch =




# About Settings.cfg

# normal:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/main/TemplatesForCopying/ExampleFiles/Settings-minimal.cfg

# extensive:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/main/TemplatesForCopying/ExampleFiles/Settings-extensive.cfg

# Example files:
# https://github.com/marble/typo3-docs-typo3-org-resources/tree/main/TemplatesForCopying/ExampleFiles

# More:
# http://mbless.de/blog/2015/10/24/a-new-task-for-an-old-server.html#ini-files
